DB_USERNAME=admin
DB_PASSWORD=admin123
DB_NAME=rutinha
DB_HOST=localhost
MAIL_PASSWORD=fmau nhea ccgm hgwp
MAIL_USERNAME=ghaidukzz@gmail.com
SECRET_KEY=d0e0d7c8e242963b02531767e7cec6ef435fad51a2200fe6